# WebsiteShopVNFashion

./: .gitignore
WebShopFashionMain/: build.xml  erdDatabase.mdj
WebShopFashionMain/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebShopFashionMain/web/: category.html  category.jsp  home.html  home.jsp  index.html  login.jsp  navbar.jsp  productDetail.jsp
WebShopFashionMain/web/WEB-INF/: web.xml
WebShopFashionMain/web/css/: home.css
WebShopFashionMaven/: Dockerfile  pom.xml
WebShopFashionMaven/src/main/java/com/diemxua/controller/: AdminAddAddressServlet.java  AdminAddProductServlet.java  AdminDeleteProductServlet.java  AdminOrderDetailServlet.java  AdminOrderServlet.java  AdminProductDetailServlet.java  AdminProductServlet.java  AdminUpdateOrderStatusServlet.java  AdminUpdateProductServlet.java  AdminUserServlet.java  AnalysisServlet.java  BuyDetailServlet.java  BuyServlet.java  CancelOrderServlet.java  CartDetailServlet.java  CartServlet.java  ChangeBuyServlet.java  ChangeCartServlet.java  DeleteAddressServlet.java  DeleteCartItemServlet.java  FirebaseLoginServlet.java  FirebaseLogoutServlet.java  OrderDetailServlet.java  OrderServlet.java  PaymentServlet.java  ProductDetailServlet.java  ProductServlet.java  TryOnServlet.java  UpdateInforCustomerServlet.java  UpdateRoleUserServlet.java  UserInforServlet.java  UserProfileServlet.java
WebShopFashionMaven/src/main/java/com/diemxua/model/: Address.java  CartItems.java  OrderDetails.java  Orders.java  Product.java  ProductDetail.java  ProductMaterial.java  ProductSalesSummary.java  User.java  UserProfile.java
WebShopFashionMaven/src/main/java/com/diemxua/services/: AddressService.java  CartItemsService.java  DBContext.java  OrderDetailService.java  OrdersService.java  ProductDetailService.java  ProductMaterialsService.java  ProductSalesSummaryService.java  ProductService.java  UserProfileService.java  UserService.java  analysisService.java  ca.pem
WebShopFashionMaven/src/main/java/com/diemxua/utils/: AppContextListener.java  AuthenticationFilter.java
WebShopFashionMaven/src/main/java/com/diemxua/vnpay/common/: Config.java  VnpayReturn.java  ajaxServlet.java
WebShopFashionMaven/src/main/java/com/diemxua/webshopfashionmaven/resources/: JakartaEE10Resource.java
WebShopFashionMaven/src/main/java/com/mycompany/webshopfashionmaven/: JakartaRestConfiguration.java
WebShopFashionMaven/src/main/webapp/: admin_addProduct.jsp  admin_analysis.jsp  admin_order.jsp  admin_orderDetail.jsp  admin_product.jsp  admin_productDetail.jsp  admin_sidebar.jsp  admin_userInfor.jsp  buy.jsp  cart.jsp  category.jsp  formUserDetail.jsp  home.jsp  inforCustomer.jsp  login.jsp  navbar.jsp  orderDetail.jsp  orders.jsp  paymentResult.jsp  productDetail.jsp
WebShopFashionMaven/src/main/webapp/WEB-INF/: web.xml
WebShopFashionMaven/src/main/webapp/css/: admin_home.css  home.css
WebShopFashionMaven/src/main/webapp/js/: handleChangeImage.js
(+2 files in other folders)
